{
  "name": "pi-speedometer",
  "version": "0.1.0",
  "description": "Per-turn speedometer for pi: TTFT, prefill tok/s, decode tok/s, and total wall time.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "speedometer",
    "latency",
    "ttft",
    "tokens-per-second"
  ],
  "license": "MIT",
  "author": "Jerod Culpepper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpepper96/pi-speedometer.git"
  },
  "homepage": "https://github.com/cpepper96/pi-speedometer#readme",
  "bugs": {
    "url": "https://github.com/cpepper96/pi-speedometer/issues"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-speedometer.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
